

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 68240 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.89%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 68240
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -N autoMRE -T 64 -o Capsaspora_owczarzaki_ATCC_30864.v2 -N 100 -x 121 -f a -p 123 -m PROTGAMMAAUTO -s all.Roz200_filt_denovo_longnames.fasaln -n ZygoMax.2Feb16.filt_denovo 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3078635.922166 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3073174.495858 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3073173.834996 with fixed base frequencies



Time for BS model parameter optimization 1961.994208
Bootstrap[0]: Time 2172.008527 seconds, bootstrap likelihood -3068454.692930, best rearrangement setting 5
Bootstrap[1]: Time 196.188039 seconds, bootstrap likelihood -3064568.005681, best rearrangement setting 15
Bootstrap[2]: Time 194.790772 seconds, bootstrap likelihood -3076294.547205, best rearrangement setting 14
Bootstrap[3]: Time 175.362994 seconds, bootstrap likelihood -3075843.072938, best rearrangement setting 10
Bootstrap[4]: Time 203.236535 seconds, bootstrap likelihood -3074765.931489, best rearrangement setting 12
Bootstrap[5]: Time 182.046293 seconds, bootstrap likelihood -3083941.227628, best rearrangement setting 10
Bootstrap[6]: Time 85.381447 seconds, bootstrap likelihood -3075023.042234, best rearrangement setting 6
Bootstrap[7]: Time 86.851468 seconds, bootstrap likelihood -3079592.595677, best rearrangement setting 14
Bootstrap[8]: Time 180.364572 seconds, bootstrap likelihood -3064556.943376, best rearrangement setting 11
Bootstrap[9]: Time 183.504272 seconds, bootstrap likelihood -3067886.589562, best rearrangement setting 15
Bootstrap[10]: Time 186.180585 seconds, bootstrap likelihood -3070128.632934, best rearrangement setting 14
Bootstrap[11]: Time 179.894133 seconds, bootstrap likelihood -3063409.355128, best rearrangement setting 14
Bootstrap[12]: Time 178.417808 seconds, bootstrap likelihood -3071739.817310, best rearrangement setting 7
Bootstrap[13]: Time 180.023783 seconds, bootstrap likelihood -3071796.790025, best rearrangement setting 6
Bootstrap[14]: Time 181.205012 seconds, bootstrap likelihood -3075118.107556, best rearrangement setting 11
Bootstrap[15]: Time 176.921902 seconds, bootstrap likelihood -3063500.554581, best rearrangement setting 9
Bootstrap[16]: Time 175.772183 seconds, bootstrap likelihood -3065663.739502, best rearrangement setting 10
Bootstrap[17]: Time 181.159779 seconds, bootstrap likelihood -3075628.322655, best rearrangement setting 14
Bootstrap[18]: Time 173.923520 seconds, bootstrap likelihood -3077001.743299, best rearrangement setting 6
Bootstrap[19]: Time 180.814958 seconds, bootstrap likelihood -3073073.295497, best rearrangement setting 8
Bootstrap[20]: Time 239.806635 seconds, bootstrap likelihood -3066279.490711, best rearrangement setting 11
Bootstrap[21]: Time 180.460143 seconds, bootstrap likelihood -3067561.931546, best rearrangement setting 6
Bootstrap[22]: Time 81.812358 seconds, bootstrap likelihood -3069032.515279, best rearrangement setting 6
Bootstrap[23]: Time 184.278900 seconds, bootstrap likelihood -3079515.550121, best rearrangement setting 12
Bootstrap[24]: Time 170.122956 seconds, bootstrap likelihood -3074739.617314, best rearrangement setting 7
Bootstrap[25]: Time 177.143629 seconds, bootstrap likelihood -3067578.229370, best rearrangement setting 10
Bootstrap[26]: Time 174.860248 seconds, bootstrap likelihood -3089086.438063, best rearrangement setting 10
Bootstrap[27]: Time 170.756844 seconds, bootstrap likelihood -3077794.555497, best rearrangement setting 13
Bootstrap[28]: Time 85.375970 seconds, bootstrap likelihood -3069400.676570, best rearrangement setting 15
Bootstrap[29]: Time 90.432229 seconds, bootstrap likelihood -3071843.658221, best rearrangement setting 12
Bootstrap[30]: Time 200.199219 seconds, bootstrap likelihood -3075719.623340, best rearrangement setting 6
Bootstrap[31]: Time 207.685822 seconds, bootstrap likelihood -3084403.951787, best rearrangement setting 13
Bootstrap[32]: Time 99.687402 seconds, bootstrap likelihood -3079938.960949, best rearrangement setting 11
Bootstrap[33]: Time 103.448311 seconds, bootstrap likelihood -3072190.741621, best rearrangement setting 9
Bootstrap[34]: Time 95.900388 seconds, bootstrap likelihood -3084087.636147, best rearrangement setting 5
Bootstrap[35]: Time 99.226230 seconds, bootstrap likelihood -3086288.127332, best rearrangement setting 12
Bootstrap[36]: Time 98.170679 seconds, bootstrap likelihood -3066320.594524, best rearrangement setting 12
Bootstrap[37]: Time 216.603411 seconds, bootstrap likelihood -3076381.836809, best rearrangement setting 10
Bootstrap[38]: Time 210.786091 seconds, bootstrap likelihood -3073139.286692, best rearrangement setting 12
Bootstrap[39]: Time 212.616126 seconds, bootstrap likelihood -3076639.727196, best rearrangement setting 13
Bootstrap[40]: Time 233.919620 seconds, bootstrap likelihood -3062858.668809, best rearrangement setting 11
Bootstrap[41]: Time 199.371457 seconds, bootstrap likelihood -3066842.776600, best rearrangement setting 12
Bootstrap[42]: Time 200.269296 seconds, bootstrap likelihood -3083684.793973, best rearrangement setting 12
Bootstrap[43]: Time 193.103146 seconds, bootstrap likelihood -3074580.681545, best rearrangement setting 8
Bootstrap[44]: Time 188.872819 seconds, bootstrap likelihood -3058316.978559, best rearrangement setting 5
Bootstrap[45]: Time 202.786235 seconds, bootstrap likelihood -3071391.455275, best rearrangement setting 14
Bootstrap[46]: Time 92.323077 seconds, bootstrap likelihood -3074061.087006, best rearrangement setting 5
Bootstrap[47]: Time 206.269346 seconds, bootstrap likelihood -3076260.595549, best rearrangement setting 13
Bootstrap[48]: Time 194.972715 seconds, bootstrap likelihood -3060483.550103, best rearrangement setting 5
Bootstrap[49]: Time 212.702838 seconds, bootstrap likelihood -3067337.973570, best rearrangement setting 14


Stopped Rapid BS search after 50 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.739070
Overall Time for 50 Rapid Bootstraps 10486.014430 seconds
Average Time per Rapid Bootstrap 209.720289 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3078403.032778 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072892.493737 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072891.800379 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 15569.206040 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3078197.646246 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072688.745108 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072688.040605 with fixed base frequencies


Slow ML Search 0 Likelihood: -3072688.039360
Slow ML Search 1 Likelihood: -3072688.039375
Slow ML Search 2 Likelihood: -3072688.039387
Slow ML Search 3 Likelihood: -3072688.039403
Slow ML Search 4 Likelihood: -3072688.039361
Slow ML Search 5 Likelihood: -3072688.039363
Slow ML Search 6 Likelihood: -3072688.039384
Slow ML Search 7 Likelihood: -3072688.039385
Slow ML Search 8 Likelihood: -3072688.039383
Slow ML Search 9 Likelihood: -3072688.039375
Slow ML optimization finished

Slow ML search Time: 15323.895456 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3078197.646246 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072688.745108 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3072688.040605 with fixed base frequencies


Thorough ML search Time: 4079.047629 seconds

Final ML Optimization Likelihood: -3072688.039329

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.669236
Tree-Length: 15.379747
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 34972.252055 secs or 9.714514 hours

Combined Bootstrap and ML search took 45458.267417 secs or 12.627297 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bestTree.ZygoMax.2Feb16.filt_denovo



Found 1 tree in File /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bestTree.ZygoMax.2Feb16.filt_denovo

Program execution info written to /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_info.ZygoMax.2Feb16.filt_denovo
All 50 bootstrapped trees written to: /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bootstrap.ZygoMax.2Feb16.filt_denovo

Best-scoring ML tree written to: /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bestTree.ZygoMax.2Feb16.filt_denovo

Best-scoring ML tree with support values written to: /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bipartitions.ZygoMax.2Feb16.filt_denovo

Best-scoring ML tree with support values as branch labels written to: /bigdata/stajichlab/shared/projects/ZyGoLife/species_tree/FINAL_Feb_2016/phylo_denovo/RAxML_bipartitionsBranchLabels.ZygoMax.2Feb16.filt_denovo

Overall execution time for full ML analysis: 45458.284531 secs or 12.627301 hours or 0.526138 days

