Roz_OGFLEX_647	Cneo|CNK00290
Roz_OGFLEX_773	Cneo|CNB00540
Roz_OGFLEX_268	Cneo|CNK03230
Roz_OGFLEX_732	Cneo|CNB00480
Roz_OGFLEX_491	Cneo|CNB03930
Roz_OGFLEX_731	Cneo|CNM01550
Roz_OGFLEX_961	Cneo|CNA00930
Roz_OGFLEX_516	Cneo|CNA00350.1
Roz_OGFLEX_554	Cneo|CNN01100
Roz_OGFLEX_775	Cneo|CNA05860
Roz_OGFLEX_776	Cneo|CNF04080
Roz_OGFLEX_261	Cneo|CNJ03370
Roz_OGFLEX_983	Cneo|CNK01450
Roz_OGFLEX_756	Cneo|CNC00590
Roz_OGFLEX_536	Cneo|CNG00300
Roz_OGFLEX_688	Cneo|CNE03720
Roz_OGFLEX_443	Cneo|CNK00110
Roz_OGFLEX_789	Cneo|CNE01090
Roz_OGFLEX_190	Cneo|CNM01300
Roz_OGFLEX_596	Cneo|CNA06500
Roz_OGFLEX_617	Cneo|CNJ00650
Roz_OGFLEX_706	Cneo|CNE00700
Roz_OGFLEX_401	Cneo|CND05640
Roz_OGFLEX_882	Cneo|CND01480
Roz_OGFLEX_308	Cneo|CNG04360
Roz_OGFLEX_550	Cneo|CNG02780
Roz_OGFLEX_868	Cneo|CND01160
Roz_OGFLEX_916	Cneo|CND02110
Roz_OGFLEX_725	Cneo|CNA05850
Roz_OGFLEX_683	Cneo|CNM01320
Roz_OGFLEX_311	Cneo|CNB04930
Roz_OGFLEX_301	Cneo|CNG03720
Roz_OGFLEX_416	Cneo|CND02780
Roz_OGFLEX_564	Cneo|CNC02150
Roz_OGFLEX_545	Cneo|CNF00420.1
Roz_OGFLEX_515	Cneo|CNM00880
Roz_OGFLEX_437	Cneo|CNK02950
Roz_OGFLEX_582	Cneo|CND03540
Roz_OGFLEX_357	Cneo|CNC01410
Roz_OGFLEX_576	Cneo|CNE03630
Roz_OGFLEX_481	Cneo|CNK03100
Roz_OGFLEX_962	Cneo|CNE05120
Roz_OGFLEX_829	Cneo|CNM01290
Roz_OGFLEX_603	Cneo|CNC03850
Roz_OGFLEX_851	Cneo|CNA07480
Roz_OGFLEX_594	Cneo|CNB01880
Roz_OGFLEX_643	Cneo|CNI01180
Roz_OGFLEX_692	Cneo|CNH01270
Roz_OGFLEX_924	Cneo|CNE03090
Roz_OGFLEX_584	Cneo|CNN01880
Roz_OGFLEX_461	Cneo|CNI02460
Roz_OGFLEX_305	Cneo|CNC06100
Roz_OGFLEX_670	Cneo|CNA04280
Roz_OGFLEX_538	Cneo|CNC05580
Roz_OGFLEX_530	Cneo|CNK01600
Roz_OGFLEX_757	Cneo|CNC03010
Roz_OGFLEX_598	Cneo|CNG00480
Roz_OGFLEX_432	Cneo|CNA01060
Roz_OGFLEX_694	Cneo|CNF02230.1
Roz_OGFLEX_543	Cneo|CNE02890
Roz_OGFLEX_798	Cneo|CNL04260
Roz_OGFLEX_660	Cneo|CNE01670
Roz_OGFLEX_749	Cneo|CNB05550
Roz_OGFLEX_872	Cneo|CNA00530
Roz_OGFLEX_867	Cneo|CND04790
Roz_OGFLEX_378	Cneo|CNC00350
Roz_OGFLEX_908	Cneo|CNF01550
Roz_OGFLEX_405	Cneo|CNB02420
Roz_OGFLEX_335	Cneo|CNA06200
Roz_OGFLEX_702	Cneo|CNA02480
Roz_OGFLEX_846	Cneo|CNN01190
Roz_OGFLEX_754	Cneo|CNC04630
Roz_OGFLEX_947	Cneo|CNC02790
Roz_OGFLEX_811	Cneo|CNA06840
Roz_OGFLEX_786	Cneo|CNH03610
Roz_OGFLEX_280	Cneo|CNC06940
Roz_OGFLEX_673	Cneo|CNB04510
Roz_OGFLEX_782	Cneo|CNC01440.1
Roz_OGFLEX_662	Cneo|CNJ00130
Roz_OGFLEX_363	Cneo|CNF04150
Roz_OGFLEX_267	Cneo|CNM02320
Roz_OGFLEX_972	Cneo|CNJ01020
Roz_OGFLEX_895	Cneo|CNB04440
Roz_OGFLEX_224	Cneo|CNJ01920
Roz_OGFLEX_379	Cneo|CNB02750
Roz_OGFLEX_682	Cneo|CNG03550
Roz_OGFLEX_376	Cneo|CNA00480
Roz_OGFLEX_778	Cneo|CNC03530
Roz_OGFLEX_859	Cneo|CNA03390
Roz_OGFLEX_645	Cneo|CNB05570
Roz_OGFLEX_284	Cneo|CNI01090
Roz_OGFLEX_815	Cneo|CNE01710
Roz_OGFLEX_734	Cneo|CNF00770
Roz_OGFLEX_574	Cneo|CNC02310
Roz_OGFLEX_535	Cneo|CNF03750.1
Roz_OGFLEX_922	Cneo|CNH02710
Roz_OGFLEX_730	Cneo|CNJ02270
Roz_OGFLEX_507	Cneo|CNA02220
Roz_OGFLEX_783	Cneo|CNA00790
Roz_OGFLEX_616	Cneo|CNF04130
Roz_OGFLEX_496	Cneo|CNB03430
Roz_OGFLEX_819	Cneo|CNI04170
Roz_OGFLEX_796	Cneo|CNC01470
Roz_OGFLEX_619	Cneo|CND02940.1
Roz_OGFLEX_785	Cneo|CNE03020
Roz_OGFLEX_397	Cneo|CNE02160
Roz_OGFLEX_546	Cneo|CNF03820
Roz_OGFLEX_899	Cneo|CND02300
Roz_OGFLEX_903	Cneo|CNJ00110
Roz_OGFLEX_666	Cneo|CNG04180
Roz_OGFLEX_492	Cneo|CNJ02750
Roz_OGFLEX_447	Cneo|CNA00250
Roz_OGFLEX_909	Cneo|CNE03070
Roz_OGFLEX_869	Cneo|CND04750
Roz_OGFLEX_577	Cneo|CND02790
Roz_OGFLEX_951	Cneo|CNC01880
Roz_OGFLEX_737	Cneo|CNF03650
Roz_OGFLEX_458	Cneo|CNK02240
Roz_OGFLEX_292	Cneo|CNF03840
Roz_OGFLEX_295	Cneo|CNC06990
Roz_OGFLEX_638	Cneo|CNC03050
Roz_OGFLEX_508	Cneo|CNM01520
Roz_OGFLEX_622	Cneo|CNB01090
Roz_OGFLEX_540	Cneo|CNB04310
Roz_OGFLEX_792	Cneo|CND03040
Roz_OGFLEX_820	Cneo|CNI00420
Roz_OGFLEX_750	Cneo|CNE01260
Roz_OGFLEX_608	Cneo|CNI01660.2
Roz_OGFLEX_506	Cneo|CNF00670
Roz_OGFLEX_837	Cneo|CNA02100
Roz_OGFLEX_744	Cneo|CNF00660
Roz_OGFLEX_755	Cneo|CNE01650
Roz_OGFLEX_810	Cneo|CNE05130
Roz_OGFLEX_226	Cneo|CNB02360
Roz_OGFLEX_668	Cneo|CNA00750
Roz_OGFLEX_966	Cneo|CNG03090.1
Roz_OGFLEX_549	Cneo|CNI00040
Roz_OGFLEX_322	Cneo|CND06220
Roz_OGFLEX_563	Cneo|CND00800
Roz_OGFLEX_621	Cneo|CNF01860
Roz_OGFLEX_745	Cneo|CNF02660.1
Roz_OGFLEX_646	Cneo|CNE00740
Roz_OGFLEX_623	Cneo|CNF02080
Roz_OGFLEX_433	Cneo|CNE03920
Roz_OGFLEX_954	Cneo|CNK01430
Roz_OGFLEX_935	Cneo|CNF02860
Roz_OGFLEX_269	Cneo|CNA07980
Roz_OGFLEX_987	Cneo|CNN01700.2
Roz_OGFLEX_758	Cneo|CNC06340
Roz_OGFLEX_881	Cneo|CNG02380
Roz_OGFLEX_836	Cneo|CNB02570
Roz_OGFLEX_425	Cneo|CNG00720
Roz_OGFLEX_680	Cneo|CNF00390
Roz_OGFLEX_407	Cneo|CNB05030.1
Roz_OGFLEX_946	Cneo|CND05510
Roz_OGFLEX_366	Cneo|CNM02240
Roz_OGFLEX_663	Cneo|CNN00080.1
Roz_OGFLEX_781	Cneo|CNK00560
Roz_OGFLEX_700	Cneo|CNA03040
Roz_OGFLEX_770	Cneo|CNN00870
Roz_OGFLEX_691	Cneo|CNF04190
Roz_OGFLEX_763	Cneo|CNB04280
Roz_OGFLEX_696	Cneo|CNA05570
Roz_OGFLEX_331	Cneo|CNE03060
Roz_OGFLEX_380	Cneo|CNM01020
Roz_OGFLEX_693	Cneo|CNH00170
Roz_OGFLEX_601	Cneo|CNK01960
Roz_OGFLEX_874	Cneo|CNA03730
Roz_OGFLEX_644	Cneo|CNJ01000
Roz_OGFLEX_767	Cneo|CNG02040
Roz_OGFLEX_475	Cneo|CNB02220
Roz_OGFLEX_765	Cneo|CNB05360
Roz_OGFLEX_964	Cneo|CNC01430
Roz_OGFLEX_635	Cneo|CND05490
Roz_OGFLEX_674	Cneo|CNA00990
Roz_OGFLEX_845	Cneo|CNC00830
Roz_OGFLEX_841	Cneo|CNC05650
Roz_OGFLEX_764	Cneo|CNK00240
Roz_OGFLEX_797	Cneo|CNE04630
Roz_OGFLEX_649	Cneo|CNB00260.2
Roz_OGFLEX_533	Cneo|CNC05360
Roz_OGFLEX_675	Cneo|CNG02470
Roz_OGFLEX_676	Cneo|CNK02590
Roz_OGFLEX_858	Cneo|CNJ02960
Roz_OGFLEX_864	Cneo|CNA07400
Roz_OGFLEX_883	Cneo|CNE03440.1
Roz_OGFLEX_613	Cneo|CNJ01380
Roz_OGFLEX_588	Cneo|CND01190
Roz_OGFLEX_794	Cneo|CNC02190
Roz_OGFLEX_884	Cneo|CNH01360
Roz_OGFLEX_739	Cneo|CNB00250
