Roz_OGFLEX_224	Dmel|RpL4-PA
Roz_OGFLEX_443	Dmel|Fib-PA
Roz_OGFLEX_836	Dmel|CG8939-PA
Roz_OGFLEX_767	Dmel|NAA20-PA
Roz_OGFLEX_550	Dmel|betaCOP-PA
Roz_OGFLEX_673	Dmel|Mcm6-PA
Roz_OGFLEX_530	Dmel|Nmd3-PA
Roz_OGFLEX_269	Dmel|RpL34a-PA
Roz_OGFLEX_692	Dmel|Rack1-PA
Roz_OGFLEX_619	Dmel|Nop60B-PA
Roz_OGFLEX_433	Dmel|RpL10Ab-PA
Roz_OGFLEX_588	Dmel|Fen1-PA
Roz_OGFLEX_782	Dmel|l(2)35Bd-PA
Roz_OGFLEX_546	Dmel|Not3-PA
Roz_OGFLEX_781	Dmel|DNApol-delta-PA
Roz_OGFLEX_789	Dmel|CG11920-PA
Roz_OGFLEX_649	Dmel|Sec24AB-PC
Roz_OGFLEX_405	Dmel|RpL27A-PA
Roz_OGFLEX_702	Dmel|CG10903-PA
Roz_OGFLEX_662	Dmel|Rpn1-PA
Roz_OGFLEX_745	Dmel|Usp5-PA
Roz_OGFLEX_763	Dmel|Prosalpha2-PA
Roz_OGFLEX_700	Dmel|CG11857-PA
Roz_OGFLEX_770	Dmel|Rpn6-PB
Roz_OGFLEX_731	Dmel|Rpt5-PA
Roz_OGFLEX_683	Dmel|Ip259-PA
Roz_OGFLEX_643	Dmel|Vha55-PA
Roz_OGFLEX_407	Dmel|RpL26-PA
Roz_OGFLEX_533	Dmel|RpL5-PA
Roz_OGFLEX_507	Dmel|RpL30-PB
Roz_OGFLEX_666	Dmel|SMC2-PA
Roz_OGFLEX_972	Dmel|UbcE2M-PA
Roz_OGFLEX_868	Dmel|Fs(2)Ket-PA
Roz_OGFLEX_829	Dmel|CG33123-PA
Roz_OGFLEX_305	Dmel|RpS19a-PA
Roz_OGFLEX_694	Dmel|Rbm13-PA
Roz_OGFLEX_335	Dmel|RpS4-PA
Roz_OGFLEX_811	Dmel|rept-PA
Roz_OGFLEX_954	Dmel|DNApol-epsilon255-PA
Roz_OGFLEX_292	Dmel|RpS15-PB
Roz_OGFLEX_647	Dmel|Rpn7-PA
Roz_OGFLEX_516	Dmel|Rpn8-PB
Roz_OGFLEX_846	Dmel|mrn-PA
Roz_OGFLEX_549	Dmel|Sec61alpha-PA
Roz_OGFLEX_951	Dmel|CG5484-PC
Roz_OGFLEX_536	Dmel|RpLP0-PA
Roz_OGFLEX_947	Dmel|128up-PA
Roz_OGFLEX_691	Dmel|comt-PA
Roz_OGFLEX_987	Dmel|Cdk7-PA
Roz_OGFLEX_983	Dmel|MCTS1-PA
Roz_OGFLEX_757	Dmel|RpL24-like-PA
Roz_OGFLEX_608	Dmel|Ssl1-PA
Roz_OGFLEX_909	Dmel|mei-41-PA
Roz_OGFLEX_538	Dmel|eRF1-PH
Roz_OGFLEX_535	Dmel|CG5380-PA
Roz_OGFLEX_706	Dmel|mre11-PA
Roz_OGFLEX_601	Dmel|Cctgamma-PA
Roz_OGFLEX_646	Dmel|eIF-2beta-PA
Roz_OGFLEX_869	Dmel|Rpb7-PA
Roz_OGFLEX_820	Dmel|RpIII128-PA
Roz_OGFLEX_378	Dmel|RpL23A-PA
Roz_OGFLEX_190	Dmel|Ef1alpha100E-PA
Roz_OGFLEX_778	Dmel|Prosbeta2-PA
Roz_OGFLEX_616	Dmel|DNApol-alpha180-PA
Roz_OGFLEX_884	Dmel|Prosalpha5-PA
Roz_OGFLEX_867	Dmel|CG3704-PA
Roz_OGFLEX_882	Dmel|eIF-2gamma-PC
Roz_OGFLEX_638	Dmel|Gtp-bp-PA
Roz_OGFLEX_755	Dmel|DNApol-alpha50-PA
Roz_OGFLEX_574	Dmel|dre4-PA
Roz_OGFLEX_540	Dmel|Droj2-PA
Roz_OGFLEX_582	Dmel|RpII140-PA
Roz_OGFLEX_301	Dmel|RpS8-PC
Roz_OGFLEX_508	Dmel|Hsp83-PA
Roz_OGFLEX_564	Dmel|eIF5-PA
Roz_OGFLEX_322	Dmel|EF2-PA
Roz_OGFLEX_859	Dmel|CG4933-PA
Roz_OGFLEX_798	Dmel|Hsc70-5-PA
Roz_OGFLEX_797	Dmel|Mlh1-PA
Roz_OGFLEX_267	Dmel|RpL13A-PB
Roz_OGFLEX_481	Dmel|RpL23-PA
Roz_OGFLEX_764	Dmel|DCP2-PE
Roz_OGFLEX_680	Dmel|CG17209-PC
Roz_OGFLEX_623	Dmel|Prosbeta5-PA
Roz_OGFLEX_966	Dmel|CG3605-PA
Roz_OGFLEX_895	Dmel|RfC38-PA
Roz_OGFLEX_425	Dmel|CG33785-PA
Roz_OGFLEX_935	Dmel|Vha14-1-PA
Roz_OGFLEX_961	Dmel|pelo-PA
Roz_OGFLEX_401	Dmel|Ns2-PA
Roz_OGFLEX_257	Dmel|RpL18-PA
Roz_OGFLEX_675	Dmel|RfC4-PA
Roz_OGFLEX_775	Dmel|l(1)G0004-PA
Roz_OGFLEX_376	Dmel|Cct5-PA
Roz_OGFLEX_773	Dmel|CG2260-PA
Roz_OGFLEX_397	Dmel|RpS9-PA
Roz_OGFLEX_577	Dmel|RpS13-PA
Roz_OGFLEX_682	Dmel|Rpt1-PA
Roz_OGFLEX_363	Dmel|RpS2-PA
Roz_OGFLEX_621	Dmel|Prosalpha3-PA
Roz_OGFLEX_506	Dmel|RpS14a-PA
Roz_OGFLEX_331	Dmel|RpL6-PA
Roz_OGFLEX_783	Dmel|Rrp4-PA
Roz_OGFLEX_584	Dmel|Non1-PA
Roz_OGFLEX_447	Dmel|RpL9-PA
Roz_OGFLEX_617	Dmel|eIF6-PA
Roz_OGFLEX_594	Dmel|Aats-val-PA
Roz_OGFLEX_725	Dmel|Trip1-PA
Roz_OGFLEX_924	Dmel|CG17904-PA
Roz_OGFLEX_268	Dmel|RpS5a-PA
Roz_OGFLEX_366	Dmel|RpL32-PA
Roz_OGFLEX_515	Dmel|PCNA-PA
Roz_OGFLEX_284	Dmel|RpL19-PA
Roz_OGFLEX_750	Dmel|CG3358-PE
Roz_OGFLEX_496	Dmel|Sar1-PA
Roz_OGFLEX_668	Dmel|asf1-PA
Roz_OGFLEX_899	Dmel|CG7137-PA
Roz_OGFLEX_916	Dmel|Rpn5-PA
Roz_OGFLEX_311	Dmel|RpL37A-PA
Roz_OGFLEX_416	Dmel|RpS6-PB
Roz_OGFLEX_874	Dmel|Prosbeta3-PA
Roz_OGFLEX_613	Dmel|CG13185-PD
Roz_OGFLEX_864	Dmel|CG11652-PA
Roz_OGFLEX_749	Dmel|CG7006-PA
Roz_OGFLEX_810	Dmel|vnc-PA
Roz_OGFLEX_946	Dmel|dbe-PA
Roz_OGFLEX_730	Dmel|alpha-PheRS-PA
Roz_OGFLEX_491	Dmel|Rpt3-PA
Roz_OGFLEX_908	Dmel|Mcm7-PA
Roz_OGFLEX_841	Dmel|CG9915-PB
Roz_OGFLEX_732	Dmel|Aats-thr-PB
Roz_OGFLEX_964	Dmel|CG1109-PA
Roz_OGFLEX_554	Dmel|rad50-PD
Roz_OGFLEX_845	Dmel|T-cp1-PA
Roz_OGFLEX_693	Dmel|CG10688-PA
Roz_OGFLEX_962	Dmel|RpII33-PA
Roz_OGFLEX_754	Dmel|CG5757-PA
Roz_OGFLEX_734	Dmel|Uba2-PA
Roz_OGFLEX_881	Dmel|Mcm2-PA
Roz_OGFLEX_280	Dmel|RpL15-PA
Roz_OGFLEX_437	Dmel|Prosbeta7-PA
Roz_OGFLEX_756	Dmel|Vha36-3-PB
Roz_OGFLEX_819	Dmel|DNA-ligI-PA
Roz_OGFLEX_644	Dmel|Rpt6-PA
Roz_OGFLEX_903	Dmel|CG11837-PA
Roz_OGFLEX_883	Dmel|Orc1-PA
Roz_OGFLEX_543	Dmel|Ran-PA
Roz_OGFLEX_475	Dmel|CG8545-PA
Roz_OGFLEX_596	Dmel|RpS11-PC
Roz_OGFLEX_676	Dmel|Msh6-PA
Roz_OGFLEX_308	Dmel|RpS23-PA
Roz_OGFLEX_295	Dmel|RpL12-PA
Roz_OGFLEX_357	Dmel|RpS20-PA
Roz_OGFLEX_663	Dmel|Nmt-PA
Roz_OGFLEX_622	Dmel|eIF5B-PB
Roz_OGFLEX_635	Dmel|CG17259-PA
Roz_OGFLEX_758	Dmel|CG4338-PA
Roz_OGFLEX_872	Dmel|Rpn3-PA
Roz_OGFLEX_563	Dmel|Dis3-PA
Roz_OGFLEX_792	Dmel|CG3756-PA
Roz_OGFLEX_670	Dmel|CG7033-PA
Roz_OGFLEX_226	Dmel|RpL10-PC
Roz_OGFLEX_492	Dmel|TER94-PE
Roz_OGFLEX_785	Dmel|Rpt2-PA
Roz_OGFLEX_922	Dmel|Cpsf73-PA
Roz_OGFLEX_674	Dmel|pont-PA
Roz_OGFLEX_851	Dmel|spel1-PA
Roz_OGFLEX_776	Dmel|RpI135-PA
Roz_OGFLEX_645	Dmel|beta'COP-PA
Roz_OGFLEX_660	Dmel|CG11583-PA
Roz_OGFLEX_837	Dmel|Rpn11-PA
Roz_OGFLEX_458	Dmel|RpL3-PA
Roz_OGFLEX_261	Dmel|RpL11-PA
Roz_OGFLEX_603	Dmel|beta-PheRS-PA
Roz_OGFLEX_786	Dmel|Prosalpha7-PA
Roz_OGFLEX_380	Dmel|RpL13-PA
Roz_OGFLEX_432	Dmel|RpS3-PA
Roz_OGFLEX_739	Dmel|CG4045-PA
Roz_OGFLEX_794	Dmel|CG7728-PA
Roz_OGFLEX_461	Dmel|Tcp-1zeta-PA
Roz_OGFLEX_737	Dmel|Dph5-PA
Roz_OGFLEX_688	Dmel|RpII215-PA
Roz_OGFLEX_744	Dmel|Brf-PA
Roz_OGFLEX_765	Dmel|Mcm5-PA
Roz_OGFLEX_796	Dmel|Ns3-PA
Roz_OGFLEX_858	Dmel|CG1578-PA
Roz_OGFLEX_576	Dmel|Srp54k-PA
Roz_OGFLEX_815	Dmel|NHP2-PA
Roz_OGFLEX_379	Dmel|RpS16-PA
Roz_OGFLEX_598	Dmel|alphaCOP-PA
Roz_OGFLEX_696	Dmel|Xpd-PA
Roz_OGFLEX_545	Dmel|Slh-PC
