Roz_OGFLEX_962	Scer|YIL021W
Roz_OGFLEX_596	Scer|YBR048W
Roz_OGFLEX_357	Scer|YHL015W
Roz_OGFLEX_594	Scer|YGR094W
Roz_OGFLEX_662	Scer|YHR027C
Roz_OGFLEX_603	Scer|YLR060W
Roz_OGFLEX_601	Scer|YJL014W
Roz_OGFLEX_506	Scer|YCR031C
Roz_OGFLEX_796	Scer|YGL099W
Roz_OGFLEX_758	Scer|YOR006C
Roz_OGFLEX_663	Scer|YLR195C
Roz_OGFLEX_696	Scer|YER171W
Roz_OGFLEX_797	Scer|YMR167W
Roz_OGFLEX_535	Scer|YNR003C
Roz_OGFLEX_621	Scer|YGR135W
Roz_OGFLEX_515	Scer|YBR088C
Roz_OGFLEX_308	Scer|YGR118W
Roz_OGFLEX_702	Scer|YCR047C
Roz_OGFLEX_644	Scer|YGL048C
Roz_OGFLEX_867	Scer|YJR072C
Roz_OGFLEX_549	Scer|YLR378C
Roz_OGFLEX_507	Scer|YGL030W
Roz_OGFLEX_616	Scer|YNL102W
Roz_OGFLEX_872	Scer|YER021W
Roz_OGFLEX_475	Scer|YNL061W
Roz_OGFLEX_261	Scer|YGR085C
Roz_OGFLEX_773	Scer|YER082C
Roz_OGFLEX_280	Scer|YMR121C
Roz_OGFLEX_543	Scer|YLR293C
Roz_OGFLEX_815	Scer|YDL208W
Roz_OGFLEX_688	Scer|YDL140C
Roz_OGFLEX_841	Scer|YPR133C
Roz_OGFLEX_577	Scer|YDR064W
Roz_OGFLEX_257	Scer|YNL301C
Roz_OGFLEX_868	Scer|YLR347C
Roz_OGFLEX_922	Scer|YLR277C
Roz_OGFLEX_608	Scer|YLR005W
Roz_OGFLEX_767	Scer|YPR131C
Roz_OGFLEX_946	Scer|YCL059C
Roz_OGFLEX_335	Scer|YHR203C
Roz_OGFLEX_538	Scer|YBR143C
Roz_OGFLEX_331	Scer|YLR448W
Roz_OGFLEX_811	Scer|YPL235W
Roz_OGFLEX_882	Scer|YER025W
Roz_OGFLEX_783	Scer|YHR069C
Roz_OGFLEX_682	Scer|YKL145W
Roz_OGFLEX_496	Scer|YPL218W
Roz_OGFLEX_874	Scer|YER094C
Roz_OGFLEX_869	Scer|YDR404C
Roz_OGFLEX_530	Scer|YHR170W
Roz_OGFLEX_550	Scer|YDR238C
Roz_OGFLEX_613	Scer|YLR106C
Roz_OGFLEX_776	Scer|YPR010C
Roz_OGFLEX_190	Scer|YBR118W
Roz_OGFLEX_516	Scer|YOR261C
Roz_OGFLEX_675	Scer|YOL094C
Roz_OGFLEX_864	Scer|YIL103W
Roz_OGFLEX_284	Scer|YBL027W
Roz_OGFLEX_376	Scer|YJR064W
Roz_OGFLEX_775	Scer|YOR145C
Roz_OGFLEX_588	Scer|YKL113C
Roz_OGFLEX_785	Scer|YDL007W
Roz_OGFLEX_700	Scer|YCL001W
Roz_OGFLEX_765	Scer|YLR274W
Roz_OGFLEX_792	Scer|YPR110C
Roz_OGFLEX_619	Scer|YLR175W
Roz_OGFLEX_378	Scer|YOL127W
Roz_OGFLEX_401	Scer|YNR053C
Roz_OGFLEX_267	Scer|YIL133C
Roz_OGFLEX_224	Scer|YBR031W
Roz_OGFLEX_964	Scer|YNL317W
Roz_OGFLEX_598	Scer|YDL145C
Roz_OGFLEX_692	Scer|YMR116C
Roz_OGFLEX_820	Scer|YOR207C
Roz_OGFLEX_706	Scer|YMR224C
Roz_OGFLEX_269	Scer|YIL052C
Roz_OGFLEX_492	Scer|YDL126C
Roz_OGFLEX_961	Scer|YNL001W
Roz_OGFLEX_883	Scer|YML065W
Roz_OGFLEX_794	Scer|YPL217C
Roz_OGFLEX_895	Scer|YBR087W
Roz_OGFLEX_366	Scer|YBL092W
Roz_OGFLEX_859	Scer|YKR038C
Roz_OGFLEX_730	Scer|YFL022C
Roz_OGFLEX_458	Scer|YOR063W
Roz_OGFLEX_407	Scer|YGR034W
Roz_OGFLEX_623	Scer|YPR103W
Roz_OGFLEX_908	Scer|YBR202W
Roz_OGFLEX_647	Scer|YPR108W
Roz_OGFLEX_836	Scer|YCL054W
Roz_OGFLEX_829	Scer|YPL160W
Roz_OGFLEX_987	Scer|YDL108W
Roz_OGFLEX_508	Scer|YPL240C
Roz_OGFLEX_851	Scer|YOL090W
Roz_OGFLEX_649	Scer|YIL109C
Roz_OGFLEX_660	Scer|YOL077C
Roz_OGFLEX_951	Scer|YNL263C
Roz_OGFLEX_676	Scer|YDR097C
Roz_OGFLEX_443	Scer|YDL014W
Roz_OGFLEX_786	Scer|YOR362C
Roz_OGFLEX_397	Scer|YBR189W
Roz_OGFLEX_646	Scer|YPL237W
Roz_OGFLEX_744	Scer|YGR246C
Roz_OGFLEX_635	Scer|YDR023W
Roz_OGFLEX_734	Scer|YDR390C
Roz_OGFLEX_983	Scer|YER007C-A
Roz_OGFLEX_924	Scer|YGL091C
Roz_OGFLEX_584	Scer|YPL093W
Roz_OGFLEX_694	Scer|YAL025C
Roz_OGFLEX_899	Scer|YDR083W
Roz_OGFLEX_674	Scer|YDR190C
Roz_OGFLEX_461	Scer|YDR188W
Roz_OGFLEX_305	Scer|YNL302C
Roz_OGFLEX_819	Scer|YDL164C
Roz_OGFLEX_638	Scer|YDR292C
Roz_OGFLEX_546	Scer|YIL038C
Roz_OGFLEX_670	Scer|YIL142W
Roz_OGFLEX_837	Scer|YFR004W
Roz_OGFLEX_536	Scer|YLR340W
Roz_OGFLEX_881	Scer|YBL023C
Roz_OGFLEX_554	Scer|YNL250W
Roz_OGFLEX_533	Scer|YPL131W
Roz_OGFLEX_481	Scer|YBL087C
Roz_OGFLEX_564	Scer|YPR041W
Roz_OGFLEX_683	Scer|YER126C
Roz_OGFLEX_781	Scer|YDL102W
Roz_OGFLEX_226	Scer|YLR075W
Roz_OGFLEX_770	Scer|YDL097C
Roz_OGFLEX_668	Scer|YJL115W
Roz_OGFLEX_739	Scer|YDL201W
Roz_OGFLEX_778	Scer|YOR157C
Roz_OGFLEX_622	Scer|YAL035W
Roz_OGFLEX_295	Scer|YDR418W
Roz_OGFLEX_884	Scer|YGR253C
Roz_OGFLEX_405	Scer|YGL103W
Roz_OGFLEX_749	Scer|YPL211W
Roz_OGFLEX_810	Scer|YHR013C
Roz_OGFLEX_545	Scer|YDR189W
Roz_OGFLEX_680	Scer|YOR116C
Roz_OGFLEX_916	Scer|YDL147W
Roz_OGFLEX_432	Scer|YNL178W
Roz_OGFLEX_745	Scer|YBR058C
Roz_OGFLEX_972	Scer|YLR306W
Roz_OGFLEX_737	Scer|YLR172C
Roz_OGFLEX_763	Scer|YML092C
Roz_OGFLEX_782	Scer|YBR236C
Roz_OGFLEX_725	Scer|YMR146C
Roz_OGFLEX_909	Scer|YBR136W
Roz_OGFLEX_947	Scer|YAL036C
Roz_OGFLEX_755	Scer|YIR008C
Roz_OGFLEX_574	Scer|YGL207W
Roz_OGFLEX_954	Scer|YNL262W
Roz_OGFLEX_673	Scer|YGL201C
Roz_OGFLEX_798	Scer|YJR045C
Roz_OGFLEX_268	Scer|YJR123W
Roz_OGFLEX_576	Scer|YPR088C
Roz_OGFLEX_645	Scer|YGL137W
Roz_OGFLEX_380	Scer|YMR142C
Roz_OGFLEX_693	Scer|YFL045C
Roz_OGFLEX_789	Scer|YNL075W
Roz_OGFLEX_764	Scer|YNL118C
Roz_OGFLEX_433	Scer|YGL135W
Roz_OGFLEX_447	Scer|YNL067W
Roz_OGFLEX_491	Scer|YDR394W
Roz_OGFLEX_845	Scer|YDR212W
Roz_OGFLEX_666	Scer|YFR031C
Roz_OGFLEX_563	Scer|YOL021C
Roz_OGFLEX_322	Scer|YDR385W
Roz_OGFLEX_757	Scer|YLR009W
Roz_OGFLEX_858	Scer|YLR143W
Roz_OGFLEX_935	Scer|YGR020C
Roz_OGFLEX_540	Scer|YNL064C
Roz_OGFLEX_731	Scer|YOR117W
Roz_OGFLEX_756	Scer|YEL051W
Roz_OGFLEX_846	Scer|YPL122C
Roz_OGFLEX_301	Scer|YBL072C
Roz_OGFLEX_617	Scer|YPR016C
Roz_OGFLEX_903	Scer|YPL266W
Roz_OGFLEX_416	Scer|YBR181C
Roz_OGFLEX_966	Scer|YMR240C
Roz_OGFLEX_582	Scer|YOR151C
Roz_OGFLEX_691	Scer|YBR080C
Roz_OGFLEX_379	Scer|YDL083C
Roz_OGFLEX_643	Scer|YBR127C
Roz_OGFLEX_363	Scer|YGL123W
Roz_OGFLEX_292	Scer|YOL040C
Roz_OGFLEX_311	Scer|YJR094W-A
Roz_OGFLEX_437	Scer|YFR050C
Roz_OGFLEX_754	Scer|YJR057W
Roz_OGFLEX_750	Scer|YBL055C
Roz_OGFLEX_732	Scer|YIL078W
