Roz_OGFLEX_543	Spom|SPBC1289.03c.1
Roz_OGFLEX_868	Spom|SPAC1B1.03c.1
Roz_OGFLEX_767	Spom|SPCC16C4.12.1
Roz_OGFLEX_257	Spom|SPAPB17E12.13.1
Roz_OGFLEX_867	Spom|SPBC119.15.1
Roz_OGFLEX_545	Spom|SPCC74.01.1
Roz_OGFLEX_864	Spom|SPBC3B8.05.1
Roz_OGFLEX_881	Spom|SPBC4.04c.1
Roz_OGFLEX_846	Spom|SPBC13G1.13.1
Roz_OGFLEX_786	Spom|SPCC1795.04c.1
Roz_OGFLEX_496	Spom|SPBC31F10.06c.1
Roz_OGFLEX_951	Spom|SPBC25H2.06c.1
Roz_OGFLEX_781	Spom|SPBC336.04.1
Roz_OGFLEX_783	Spom|SPAC2F7.14c.1
Roz_OGFLEX_621	Spom|SPAC13C5.01c.1
Roz_OGFLEX_280	Spom|SPCC576.11.1
Roz_OGFLEX_666	Spom|SPBP4H10.06c.1
Roz_OGFLEX_700	Spom|SPAC22E12.05c.1
Roz_OGFLEX_644	Spom|SPBC23G7.12c.1
Roz_OGFLEX_903	Spom|SPBC336.02.1
Roz_OGFLEX_895	Spom|SPBC83.14c.1
Roz_OGFLEX_694	Spom|SPAC222.06.1
Roz_OGFLEX_549	Spom|SPBC354.02c.1
Roz_OGFLEX_507	Spom|SPAC9G1.03c.1
Roz_OGFLEX_706	Spom|SPAC13C5.07.1
Roz_OGFLEX_883	Spom|SPBC29A10.15.1
Roz_OGFLEX_792	Spom|SPBC1289.07c.1
Roz_OGFLEX_810	Spom|SPAC15E1.08.1
Roz_OGFLEX_533	Spom|SPBC11C11.09c.1
Roz_OGFLEX_750	Spom|SPBC17A3.08.1
Roz_OGFLEX_924	Spom|SPAC637.08.1
Roz_OGFLEX_492	Spom|SPAC1565.08.1
Roz_OGFLEX_841	Spom|SPBC19G7.16.1
Roz_OGFLEX_964	Spom|SPAC12G12.14c.1
Roz_OGFLEX_789	Spom|SPAC19A8.07c.1
Roz_OGFLEX_764	Spom|SPAC19A8.12.1
Roz_OGFLEX_946	Spom|SPBC25B2.05.1
Roz_OGFLEX_983	Spom|SPBC31F10.12.1
Roz_OGFLEX_588	Spom|SPAC3G6.06c.1
Roz_OGFLEX_961	Spom|SPCC18B5.06.1
Roz_OGFLEX_754	Spom|SPCC70.07c.1
Roz_OGFLEX_268	Spom|SPAC328.10c.1
Roz_OGFLEX_647	Spom|SPBC582.07c.1
Roz_OGFLEX_815	Spom|SPAC1782.10c.1
Roz_OGFLEX_660	Spom|SPBC800.06.1
Roz_OGFLEX_584	Spom|SPBC651.01c.1
Roz_OGFLEX_516	Spom|SPCC1682.10.1
Roz_OGFLEX_734	Spom|SPBC16H5.03c.1
Roz_OGFLEX_538	Spom|SPAC1834.01.1
Roz_OGFLEX_972	Spom|SPCC777.10c.1
Roz_OGFLEX_433	Spom|SPCC1183.08c.1
Roz_OGFLEX_732	Spom|SPBC25H2.02.1
Roz_OGFLEX_874	Spom|SPCC63.12c.1
Roz_OGFLEX_675	Spom|SPAC1687.03c.1
Roz_OGFLEX_226	Spom|SPBC18E5.04.1
Roz_OGFLEX_696	Spom|SPAC1D4.12.1
Roz_OGFLEX_378	Spom|SPBC4F6.04.1
Roz_OGFLEX_554	Spom|SPAC1556.01c.1
Roz_OGFLEX_836	Spom|SPAC1687.11.1
Roz_OGFLEX_673	Spom|SPBC211.04c.1
Roz_OGFLEX_292	Spom|SPAC1071.07c.1
Roz_OGFLEX_623	Spom|SPAC4A8.13c.1
Roz_OGFLEX_515	Spom|SPBC16D10.09.1
Roz_OGFLEX_663	Spom|SPBC2G2.11.1
Roz_OGFLEX_461	Spom|SPBC646.11.1
Roz_OGFLEX_674	Spom|SPAPB8E5.09.1
Roz_OGFLEX_643	Spom|SPAC637.05c.1
Roz_OGFLEX_397	Spom|SPBC29A3.12.1
Roz_OGFLEX_594	Spom|SPBC1709.02c.1
Roz_OGFLEX_676	Spom|SPCC285.16c.1
Roz_OGFLEX_899	Spom|SPAC56F8.09.1
Roz_OGFLEX_778	Spom|SPAC23D3.07.1
Roz_OGFLEX_407	Spom|SPBC29B5.03c.1
Roz_OGFLEX_577	Spom|SPAC6F6.07c.1
Roz_OGFLEX_530	Spom|SPAC16C9.03.1
Roz_OGFLEX_613	Spom|SPCC737.08.1
Roz_OGFLEX_269	Spom|SPAC23A1.08c.1
Roz_OGFLEX_756	Spom|SPCC965.03.1
Roz_OGFLEX_608	Spom|SPCC1682.07.1
Roz_OGFLEX_775	Spom|SPAC2C4.11c.1
Roz_OGFLEX_380	Spom|SPAC664.05.1
Roz_OGFLEX_770	Spom|SPAC23G3.11.1
Roz_OGFLEX_811	Spom|SPBC83.08.1
Roz_OGFLEX_757	Spom|SPAC22E12.13c.1
Roz_OGFLEX_763	Spom|SPCC1442.06.1
Roz_OGFLEX_447	Spom|SPAC4G9.16c.1
Roz_OGFLEX_725	Spom|SPAC4D7.05.1
Roz_OGFLEX_782	Spom|SPCC330.10.1
Roz_OGFLEX_829	Spom|SPAC26F1.13c.1
Roz_OGFLEX_837	Spom|SPAC31G5.13.1
Roz_OGFLEX_776	Spom|SPBP23A10.07.1
Roz_OGFLEX_670	Spom|SPAC1D4.04.1
Roz_OGFLEX_691	Spom|SPAC1834.11c.1
Roz_OGFLEX_737	Spom|SPCC576.14.1
Roz_OGFLEX_635	Spom|SPAC29A4.15.1
Roz_OGFLEX_550	Spom|SPBC146.14c.1
Roz_OGFLEX_693	Spom|SPAC1556.07.1
Roz_OGFLEX_947	Spom|SPAC9.07c.1
Roz_OGFLEX_357	Spom|SPCC576.09.1
Roz_OGFLEX_765	Spom|SPAC1B2.05.1
Roz_OGFLEX_819	Spom|SPAC20G8.01.1
Roz_OGFLEX_916	Spom|SPAC1420.03.1
Roz_OGFLEX_682	Spom|SPBC16C6.07c.1
Roz_OGFLEX_845	Spom|SPBC12D12.03.1
Roz_OGFLEX_797	Spom|SPBC1703.04.1
Roz_OGFLEX_564	Spom|SPAC2F7.05c.1
Roz_OGFLEX_858	Spom|SPBC577.12.1
Roz_OGFLEX_739	Spom|SPCPB16A4.04c.1
Roz_OGFLEX_796	Spom|SPAC3F10.16c.1
Roz_OGFLEX_481	Spom|SPAC3G9.03.1
Roz_OGFLEX_596	Spom|SPAC144.11.1
Roz_OGFLEX_458	Spom|SPAPB8E5.06c.1
Roz_OGFLEX_662	Spom|SPBP19A11.03c.1
Roz_OGFLEX_363	Spom|SPCC576.08c.1
Roz_OGFLEX_680	Spom|SPBC651.08c.1
Roz_OGFLEX_301	Spom|SPAC2C4.16c.1
Roz_OGFLEX_617	Spom|SPCC1919.09.1
Roz_OGFLEX_190	Spom|SPAC23A1.10.1
Roz_OGFLEX_884	Spom|SPAC323.02c.1
Roz_OGFLEX_962	Spom|SPCC1442.10c.1
Roz_OGFLEX_261	Spom|SPAC26A3.07c.1
Roz_OGFLEX_508	Spom|SPAC926.04c.1
Roz_OGFLEX_416	Spom|SPAPB1E7.12.1
Roz_OGFLEX_563	Spom|SPBC26H8.10.1
Roz_OGFLEX_638	Spom|SPBC3B9.03.1
Roz_OGFLEX_379	Spom|SPAC664.04c.1
Roz_OGFLEX_882	Spom|SPBC17G9.09.1
Roz_OGFLEX_668	Spom|SPCC663.05c.1
Roz_OGFLEX_954	Spom|SPBC25H2.13c.1
Roz_OGFLEX_688	Spom|SPBC28F2.12.1
Roz_OGFLEX_785	Spom|SPBC4.07c.1
Roz_OGFLEX_820	Spom|SPAC4G9.08c.1
Roz_OGFLEX_284	Spom|SPCC1682.14.1
Roz_OGFLEX_649	Spom|SPAC22F8.08.1
Roz_OGFLEX_922	Spom|SPAC17G6.16c.1
Roz_OGFLEX_702	Spom|SPAC26A3.06.1
Roz_OGFLEX_758	Spom|SPAC1F3.04c.1
Roz_OGFLEX_692	Spom|SPAC6B12.15.1
Roz_OGFLEX_335	Spom|SPBC19F8.08.1
Roz_OGFLEX_366	Spom|SPAC3H5.10.1
Roz_OGFLEX_308	Spom|SPAC23C11.02c.1
Roz_OGFLEX_601	Spom|SPBC1A4.08c.1
Roz_OGFLEX_908	Spom|SPBC25D12.03c.1
Roz_OGFLEX_851	Spom|SPBC19G7.01c.1
Roz_OGFLEX_546	Spom|SPAC1B3.05.1
Roz_OGFLEX_574	Spom|SPBP8B7.19.1
Roz_OGFLEX_305	Spom|SPBC649.02.1
Roz_OGFLEX_859	Spom|SPBC16D10.03.1
Roz_OGFLEX_535	Spom|SPCC290.02.1
Roz_OGFLEX_646	Spom|SPAC32A11.04c.1
Roz_OGFLEX_598	Spom|SPBPJ4664.04.1
Roz_OGFLEX_909	Spom|SPBC216.05.1
Roz_OGFLEX_224	Spom|SPBC1711.06.1
Roz_OGFLEX_491	Spom|SPCC576.10c.1
Roz_OGFLEX_935	Spom|SPBC3B9.18c.1
Roz_OGFLEX_432	Spom|SPBC16G5.14c.1
Roz_OGFLEX_295	Spom|SPCC16C4.13c.1
Roz_OGFLEX_540	Spom|SPBC1734.11.1
Roz_OGFLEX_401	Spom|SPAC6F6.03c.1
Roz_OGFLEX_745	Spom|SPBC6B1.06c.1
Roz_OGFLEX_311	Spom|SPBC800.04c.1
Roz_OGFLEX_794	Spom|SPBC31E1.06.1
Roz_OGFLEX_755	Spom|SPAC6B12.10c.1
Roz_OGFLEX_872	Spom|SPBC119.01.1
Roz_OGFLEX_582	Spom|SPAC23G3.01.1
Roz_OGFLEX_331	Spom|SPCC622.18.1
Roz_OGFLEX_731	Spom|SPAC3A11.12c.1
Roz_OGFLEX_683	Spom|SPCP1E11.08.1
Roz_OGFLEX_773	Spom|SPAC959.03c.1
Roz_OGFLEX_506	Spom|SPAC3H5.05c.1
Roz_OGFLEX_744	Spom|SPBC13E7.10c.1
Roz_OGFLEX_376	Spom|SPAC1420.02c.1
Roz_OGFLEX_443	Spom|SPBC2D10.10c.1
Roz_OGFLEX_619	Spom|SPAC29A4.04c.1
Roz_OGFLEX_267	Spom|SPBC839.13c.1
Roz_OGFLEX_616	Spom|SPAC3H5.06c.1
Roz_OGFLEX_576	Spom|SPCC188.06c.1
Roz_OGFLEX_536	Spom|SPCC18.14c.1
Roz_OGFLEX_622	Spom|SPAC56F8.03.1
Roz_OGFLEX_322	Spom|SPAC513.01c.1
Roz_OGFLEX_798	Spom|SPAC664.11.1
Roz_OGFLEX_730	Spom|SPAC3G9.06.1
Roz_OGFLEX_749	Spom|SPCC320.11c.1
Roz_OGFLEX_869	Spom|SPACUNK4.06c.1
Roz_OGFLEX_645	Spom|SPBC16C6.13c.1
Roz_OGFLEX_437	Spom|SPBC577.10.1
Roz_OGFLEX_987	Spom|SPBC19F8.07.1
Roz_OGFLEX_405	Spom|SPBC776.11.1
Roz_OGFLEX_475	Spom|SPBP8B7.20c.1
Roz_OGFLEX_603	Spom|SPAC23A1.12c.1
Roz_OGFLEX_966	Spom|SPAC22F8.10c.1
